<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>seaborn调色板 | 世纪小小孟 | Always believe that something wonderful is about to happen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="seaborn,数据可视化">
    <meta name="description" content="在使用seaborn对数据进行可视化时，使用适当的颜色可以使做出的图表美观清晰。但是当需要的颜色较多时，我们就要依赖于seaborn的调色板工具了。      123456import">
<meta name="keywords" content="seaborn,数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="seaborn调色板">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;01&#x2F;seaborn%E8%B0%83%E8%89%B2%E6%9D%BF&#x2F;index.html">
<meta property="og:site_name" content="世纪小小孟">
<meta property="og:description" content="在使用seaborn对数据进行可视化时，使用适当的颜色可以使做出的图表美观清晰。但是当需要的颜色较多时，我们就要依赖于seaborn的调色板工具了。      123456import">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1574306455652.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_4_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_5_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_6_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_7_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_8_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;color_palettes_8_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_13_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_15_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_17_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_19_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_22_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_23_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;color_brewer.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_26_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_30_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_30_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_30_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_31_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_31_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_31_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_34_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_35_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;choose_light_palette.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_37_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_40_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_41_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_42_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_44_0.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;output_46_0.png">
<meta property="og:updated_time" content="2020-02-26T13:01:59.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1574306455652.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/panda.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">孟庆国</h5>
          <a href="mailto:1635394356@qq.com" target="_blank" rel="noopener" title="1635394356@qq.com" class="mail">1635394356@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/CenturyXM" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">seaborn调色板</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">seaborn调色板</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-01T13:54:30.000Z" itemprop="datePublished" class="page-time">
  2020-02-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#seaborn的五种主题"><span class="post-toc-number">1.</span> <span class="post-toc-text">seaborn的五种主题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#color-palette调色板"><span class="post-toc-number">2.</span> <span class="post-toc-text">color_palette调色板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#圆形颜色系统"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">圆形颜色系统</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分类的Color-Brewer调色板"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">分类的Color Brewer调色板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#连续调色板"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">连续调色板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自定义连续调色板"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">自定义连续调色板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#离散调色板"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">离散调色板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自定义颜色列表"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">自定义颜色列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#应用实例"><span class="post-toc-number">3.</span> <span class="post-toc-text">应用实例</span></a></li></ol>
        </nav>
    </aside>


<article id="post-seaborn调色板"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">seaborn调色板</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-01 21:54:30" datetime="2020-02-01T13:54:30.000Z"  itemprop="datePublished">2020-02-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/1574306455652.jpeg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>在使用seaborn对数据进行可视化时，使用适当的颜色可以使做出的图表美观清晰。但是当需要的颜色较多时，我们就要依赖于seaborn的调色板工具了。     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">'ignore'</span>)</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br></pre></td></tr></table></figure>

<h1 id="seaborn的五种主题"><a href="#seaborn的五种主题" class="headerlink" title="seaborn的五种主题"></a>seaborn的五种主题</h1><p>感谢：<a href="https://blog.csdn.net/llh_1178/article/details/77923033" target="_blank" rel="noopener">seaborn主题风格与调色板设定
</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">"darkgrid"</span>) <span class="comment"># 灰色网格</span></span><br><span class="line">sns.distplot(dt[<span class="string">'petal_len'</span>],bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_4_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">"whitegrid"</span>) <span class="comment"># 白色网格</span></span><br><span class="line">sns.distplot(dt[<span class="string">'petal_len'</span>],bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_5_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">"dark"</span>) <span class="comment"># 灰色</span></span><br><span class="line">sns.distplot(dt[<span class="string">'petal_len'</span>],bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_6_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">"white"</span>) <span class="comment"># 白色</span></span><br><span class="line">sns.distplot(dt[<span class="string">'petal_len'</span>],bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_7_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.set_style(<span class="string">"ticks"</span>) <span class="comment"># 没看出它与white的区别</span></span><br><span class="line">sns.distplot(dt[<span class="string">'petal_len'</span>],bins=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_8_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>


<h1 id="color-palette调色板"><a href="#color-palette调色板" class="headerlink" title="color_palette调色板"></a>color_palette调色板</h1><p>默认主题有六种变化：deep, muted, pastel, bright, dark, colorblind.<br>感谢：<a href="http://seaborn.pydata.org/tutorial/color_palettes.html#palette-tutorial" target="_blank" rel="noopener">Choosing color palettes</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/color_palettes_8_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>在导入seaborn时，默认的颜色循环被更改为一组10种颜色，这组颜色唤起了标准的matplotlib颜色循环，目的是为了看起来更美观。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.set()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认颜色 10种</span></span><br><span class="line">current_palette = sns.color_palette()</span><br><span class="line">sns.palplot(current_palette)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_13_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>


<h2 id="圆形颜色系统"><a href="#圆形颜色系统" class="headerlink" title="圆形颜色系统"></a>圆形颜色系统</h2><p>当你要区分任意数量的类别而不强调任何一个时，最简单的方法是在圆形颜色空间中画均匀间隔的颜色。<br>最常用的方法是使用<code>hls</code>颜色空间，这是对RGB值的简单转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"hls"</span>,n_colors=<span class="number">8</span>))</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_15_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>也可以使用hls_palette()函数控制亮度和饱和度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.hls_palette(n_colors=<span class="number">8</span>,l=<span class="number">0.5</span>,s=<span class="number">0.8</span>)) <span class="comment"># l=亮度 s=饱和度</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_17_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>由于人类视觉系统的工作方式，在RGB水平上即使是强烈的颜色看起来也不一定那么强烈。<br>我们认为黄色和绿色是相对较亮的颜色，蓝色是相对较暗的颜色，这在试图与<code>hls</code>系统保持一致时可能是一个问题。<br>为了弥补这一点，<code>seaborn</code>提供了一个<code>husl</code>系统的接口(后来改名为<code>HSLuv</code>)，这也使它很容易选择均匀间隔的色调，同时保持明显的亮度和饱和度更加均匀。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"husl"</span>, <span class="number">8</span>))</span><br><span class="line"><span class="comment"># 虽然不明白上面一段话的意思，但是husl看起来比hls更加均匀</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_19_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>同样有<code>husl_palette()</code>函数可以设置亮度饱和度</p>
<h2 id="分类的Color-Brewer调色板"><a href="#分类的Color-Brewer调色板" class="headerlink" title="分类的Color Brewer调色板"></a>分类的Color Brewer调色板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"Paired"</span>)) <span class="comment"># paire成对的，颜色成对出现</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_22_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"Set2"</span>)) <span class="comment"># 颜色差别比较大</span></span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_23_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p><code>choose_colorbrewer_palette()</code>函数可以调用<code>Color Brewer</code>工具，只能在Jupyter Notebook上使用      </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = sns.choose_colorbrewer_palette(data_type=<span class="string">'diverging'</span>) <span class="comment"># 必须参数</span></span><br><span class="line"><span class="comment"># sequential 连续的, diverging 分散的, qualitative 定性的</span></span><br></pre></td></tr></table></figure>


<p><img src="/images/color_brewer.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(a)</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/output_26_0.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>


<p>调用该工具后，可以自己调整参数得到自己满意的颜色空间。<br>例如上面的例子，在调整的过程中，a的值是实时变化的。所以调整之后可以直接使用，不用再次运行</p>
<h2 id="连续调色板"><a href="#连续调色板" class="headerlink" title="连续调色板"></a>连续调色板</h2><p>参数就是主题颜色的名字，名字后面加<code>s</code>即可。<br>如果想颜色顺序反转，在名字后面加<code>_r</code>即可。<br>颜色加深则最后加<code>_d</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"Blues"</span>))</span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">"Blues_r"</span>))</span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">"Blues_d"</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_30_0.png" alt=""></p>
<p><img src="/images/output_30_1.png" alt=""></p>
<p><img src="/images/output_30_2.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"Purples"</span>))</span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">"Purples_r"</span>))</span><br><span class="line">sns.palplot(sns.color_palette(<span class="string">"Purples_d"</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_31_0.png" alt=""></p>
<p><img src="/images/output_31_1.png" alt=""></p>
<p><img src="/images/output_31_2.png" alt=""></p>
<h2 id="自定义连续调色板"><a href="#自定义连续调色板" class="headerlink" title="自定义连续调色板"></a>自定义连续调色板</h2><p>对于自定义顺序调色板的更简单的接口，您可以使用<code>light_palette()</code>或<code>dark_palette()</code>，它们都使用单一颜色，并生成一个调色板，从浅色或深色去饱和值过渡到该颜色。这些函数还伴随着<code>choose_light_palette()</code>和<code>choose_dark_palette()</code>函数，它们启动交互式小部件来创建这些调色板。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.light_palette(<span class="string">"green"</span>,n_colors=<span class="number">10</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_34_0.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.dark_palette(<span class="string">"red"</span>,reverse=<span class="literal">True</span>,n_colors=<span class="number">10</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_35_0.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col_pal = sns.choose_light_palette()</span><br></pre></td></tr></table></figure>


<p><img src="/images/choose_light_palette.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(col_pal)</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_37_0.png" alt=""></p>
<p>具体参数请参考：<a href="http://seaborn.pydata.org/generated/seaborn.choose_light_palette.html#seaborn.choose_light_palette" target="_blank" rel="noopener">choose_light_palette</a>、<a href="http://seaborn.pydata.org/generated/seaborn.choose_dark_palette.html#seaborn.choose_dark_palette" target="_blank" rel="noopener">choose_dark_palette</a></p>
<h2 id="离散调色板"><a href="#离散调色板" class="headerlink" title="离散调色板"></a>离散调色板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"BrBG"</span>, <span class="number">10</span>)) <span class="comment"># brown-green</span></span><br></pre></td></tr></table></figure>


<p><img src="/images/output_40_0.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"RdBu_r"</span>, <span class="number">10</span>)) <span class="comment"># red-blue</span></span><br></pre></td></tr></table></figure>


<p><img src="/images/output_41_0.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.palplot(sns.color_palette(<span class="string">"coolwarm"</span>, <span class="number">10</span>)) <span class="comment"># 冷色调-暖色调</span></span><br></pre></td></tr></table></figure>


<p><img src="/images/output_42_0.png" alt=""></p>
<h2 id="自定义颜色列表"><a href="#自定义颜色列表" class="headerlink" title="自定义颜色列表"></a>自定义颜色列表</h2><p>如果我们有自己喜欢的颜色，可以自己定义一个颜色列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flatui = [<span class="string">"#FFC0CB"</span>, <span class="string">"#8A2BE2"</span>, <span class="string">"#0000FF"</span>, <span class="string">"#00BFFF"</span>, <span class="string">"#FF8C00"</span>, <span class="string">"#40E0D0"</span>]</span><br><span class="line">sns.palplot(sns.color_palette(flatui))</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_44_0.png" alt=""></p>
<h1 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">flatui = sns.color_palette([<span class="string">"#FFC0CB"</span>, <span class="string">"#8A2BE2"</span>, <span class="string">"#FF8C00"</span>, <span class="string">"#00BFFF"</span>]) <span class="comment"># 颜色种类不足时循环使用</span></span><br><span class="line">palettes = [<span class="string">'husl'</span>,<span class="string">'coolwarm'</span>,<span class="string">'Purples_r'</span>,flatui]</span><br><span class="line">pal_names = [<span class="string">'husl'</span>,<span class="string">'coolwarm'</span>,<span class="string">'Purples_r'</span>,<span class="string">'custom'</span>]</span><br><span class="line">sns.set_style(<span class="string">"darkgrid"</span>)</span><br><span class="line"><span class="keyword">for</span> i,pal <span class="keyword">in</span> enumerate(palettes):</span><br><span class="line">    plt.subplot(<span class="number">2</span>,<span class="number">2</span>,i+<span class="number">1</span>)</span><br><span class="line">    sns.boxplot(data=dt,palette=pal,orient=<span class="string">"h"</span>)</span><br><span class="line">    plt.title(pal_names[i])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/images/output_46_0.png" alt=""></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-26T13:01:59.479Z" itemprop="dateUpdated">2020-02-26 21:01:59</time>
</span><br>


        
        永远相信美好的事情即将发生
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/panda.jpg" alt="孟庆国">
            孟庆国
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&title=《seaborn调色板》 — 世纪小小孟&pic=http://yoursite.com/img/panda.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&title=《seaborn调色板》 — 世纪小小孟&source=生死看淡 不服就干" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《seaborn调色板》 — 世纪小小孟&url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/24/name-main-%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%AC%BC/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">__name__==&#39;__main__&#39;是个什么鬼</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">机器学习——决策树算法</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "M5bREJ0rm3EjUX51RhjMSedl-gzGzoHsz",
            appKey: "713vTRrMCqUXUtfnOpoOtz7b",
            avatar: "mm",
            placeholder: "留言",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        知识付费~开个玩笑~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>孟庆国 &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&title=《seaborn调色板》 — 世纪小小孟&pic=http://yoursite.com/img/panda.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&title=《seaborn调色板》 — 世纪小小孟&source=生死看淡 不服就干" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《seaborn调色板》 — 世纪小小孟&url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/02/01/seaborn%E8%B0%83%E8%89%B2%E6%9D%BF/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
