<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>C++类与对象(持续更新中……) | 世纪小小孟 | Always believe that something wonderful is about to happen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C/C++,类与对象">
    <meta name="description" content="说明：该篇文章是本人学习C++的学习记录，内容都是本人的独自理解。所以，内容难免会存在不严谨或理解上的偏差等现象，欢迎留言探讨。">
<meta name="keywords" content="C&#x2F;C++,类与对象">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类与对象(持续更新中……)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1&#x2F;index.html">
<meta property="og:site_name" content="世纪小小孟">
<meta property="og:description" content="说明：该篇文章是本人学习C++的学习记录，内容都是本人的独自理解。所以，内容难免会存在不严谨或理解上的偏差等现象，欢迎留言探讨。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1574306470372.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;cppRunResult_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;cppRunResult_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;cppRunResult_3.png">
<meta property="og:updated_time" content="2019-12-02T14:24:43.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1574306470372.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/panda.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">孟庆国</h5>
          <a href="mailto:1635394356@qq.com" target="_blank" rel="noopener" title="1635394356@qq.com" class="mail">1635394356@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/CenturyXM" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C++类与对象(持续更新中……)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C++类与对象(持续更新中……)</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-29T14:19:46.000Z" itemprop="datePublished" class="page-time">
  2019-11-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/programming-languages/">编程语言</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#面向对象程序设计的基本特点"><span class="post-toc-number">1.</span> <span class="post-toc-text">面向对象程序设计的基本特点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#抽象"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">抽象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">封装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多态"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">多态</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类和对象"><span class="post-toc-number">2.</span> <span class="post-toc-text">类和对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类的声明"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">类的声明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成员函数的定义"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">成员函数的定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在类内部定义函数-隐式声明"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">在类内部定义函数(隐式声明)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在类外部定义函数"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">在类外部定义函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数的显示定义"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">函数的显示定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对象"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象的定义"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">对象的定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象中成员的访问"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">对象中成员的访问</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过对象选择符选择访问对象中的成员"><span class="post-toc-number">2.3.2.1.</span> <span class="post-toc-text">通过对象选择符选择访问对象中的成员</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过指向对象的指针访问对象中的成员"><span class="post-toc-number">2.3.2.2.</span> <span class="post-toc-text">通过指向对象的指针访问对象中的成员</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#通过引用访问对象成员"><span class="post-toc-number">2.3.2.3.</span> <span class="post-toc-text">通过引用访问对象成员</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构造函数与析构函数"><span class="post-toc-number">3.</span> <span class="post-toc-text">构造函数与析构函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对象的初始化与构造函数"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">对象的初始化与构造函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用成员初始化列表对数据成员初始化"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">用成员初始化列表对数据成员初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造函数的重载"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">构造函数的重载</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-C++类与对象"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C++类与对象(持续更新中……)</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-29 22:19:46" datetime="2019-11-29T14:19:46.000Z"  itemprop="datePublished">2019-11-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/programming-languages/">编程语言</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/1574306470372.jpeg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p><strong>说明：</strong><br>该篇文章是本人学习C++的学习记录，内容都是本人的独自理解。所以，内容难免会存在不严谨或理解上的偏差等现象，欢迎留言探讨。   </p>
<a id="more"></a>

<p><strong>学习资料：</strong>   </p>
<p>1.《C++面向对象程序设计教程(第三版)》 作者：陈维兴 林小茶 清华大学出版社   </p>
<p>2.《C++语言程序设计(第四版)》 作者：郑莉 董渊 何江舟 清华大学出版社</p>
<!--meore-->

<h2 id="面向对象程序设计的基本特点"><a href="#面向对象程序设计的基本特点" class="headerlink" title="面向对象程序设计的基本特点"></a>面向对象程序设计的基本特点</h2><h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>抽象是指对具体问题（对象）进行概括，<strong>抽出一类对象的公共性质并加以标书的过程。</strong><br>抽象包括两个方面：数据抽象、行为抽象   </p>
<!--more-->

<p><strong>举例：</strong><br>对人进行抽象。   </p>
<blockquote>
<p>数据抽象：姓名(string name)、性别(string sex)、年龄(int age)等。<br>行为抽象：行走 [ walk() ]、吃饭 [ eat() ]、睡觉 [ study() ] 等。</p>
</blockquote>
<!--more-->

<p>同一对象，由于侧重点不同可能会产生不同的抽象结果。   </p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>封装就是将抽象得到的数据和行为相组合，形成一个有机的整体——类，其中数据和函数(行为/功能)都是类的成员。</strong>   </p>
<!--more-->

<p><strong>举例：</strong><br>将钟表封装成一个类。   </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clock</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>: <span class="comment">//外部接口，可在外部进行调用</span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setTime</span><span class="params">(<span class="keyword">int</span> newH,<span class="keyword">int</span> newM,<span class="keyword">int</span> newS)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">showTime</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">private</span>: <span class="comment">//私有成员，只能被内部方法所访问，外部无法直接访问</span></span><br><span class="line">		<span class="keyword">int</span> hour,minute,second;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>封装使一部分成员作为外部接口，其他成员隐蔽起来，<strong>这样达到了对成员访问权限的合理控制，使不同类之间的相互影响减小到最低限度，增加数据的安全性。</strong>    </p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><strong>思考：</strong><br>虽然对人进行了封装，但是人与人之间又是不同的，比如学生有学号、年级班级等数据以及青年大学习等行为，而老师有工号、讲师/教授/博导等称号以及教书育人等行为。这些不同对象拥有特有的数据和行为。   </p>
<p><strong>解决：</strong><br>C++提供一种类的继承的机制，允许程序员再保持原有类的特性的基础上，进行更具体、更详细的说明。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>例如我们日常生活中所说的打架、打篮球、打酱油，虽然都是“打”，但是含义不同，动作不同。这就是多态性。<br><a href="https://baike.baidu.com/item/%E9%87%8D%E8%BD%BD%E5%87%BD%E6%95%B0/3280477?fr=aladdin" target="_blank" rel="noopener">重载函数</a>就是一种多态的手段。   </p>
<!--more-->

<p><strong>多态性是指一段程序能够处理多种类型对象的能力。</strong></p>
<!--more-->

<p>C++中，这种多态性可通过<strong>强制多态、重载多态、类型参数化多态、包含多态</strong>4种形式实现。   </p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><!--more--> 


<p><strong>类是对象的抽象，对象是类的实例。</strong>  </p>
<!--more--> 


<h3 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h3><p>先看一个栗子：<br>下面是一个关于复数的类的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span> <span class="comment">//关键字class声明名为Complex的类</span></span><br><span class="line">	<span class="keyword">double</span> real; <span class="comment">//数据成员，复数的实部</span></span><br><span class="line">	<span class="keyword">double</span> imag; <span class="comment">//数据成员，复数的虚部</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 成员函数 给数据成员赋初值</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">double</span> r,<span class="keyword">double</span> i)</span></span>&#123;</span><br><span class="line">		real=r;</span><br><span class="line">		imag=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">abscomplex</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">double</span> t;</span><br><span class="line">		t=real*real+imag*imag;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">sqrt</span>(t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;; <span class="comment">//注意这有个分号</span></span><br></pre></td></tr></table></figure>
<p><strong>类是一种数据类型，它是用户定义的一种抽象的数据类型。</strong>      </p>
<p>编译下列代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Complex A; <span class="comment">// 定义类的对象</span></span><br><span class="line">	A.init(<span class="number">1.1</span>, <span class="number">2.2</span>); <span class="comment">// 调用类的init方法赋初值</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"复数的绝对值是："</span>&lt;&lt;A.abscomplex()&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>结果会出错：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/cppRunResult_1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>错误之处在于，init()和abscomplex()是私有的。也就是说，在不说明类的成员是public(公有)还是private(私有)时，C++默认时私有的，也就是说外部不能直接访问。<br>我们也可以看出，如果一个类中全部都是私有成员，那么这个类是没有任何用处的。   </p>
<p>更改代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span> <span class="comment">// 关键字class声明名为Complex的类</span></span><br><span class="line">	<span class="keyword">private</span>: <span class="comment">//声明以下成员为私有</span></span><br><span class="line">    		<span class="keyword">double</span> real; <span class="comment">//数据成员，复数的实部</span></span><br><span class="line">    		<span class="keyword">double</span> imag; <span class="comment">//数据成员，复数的虚部</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span>: <span class="comment">// 声明以下成员为共有</span></span><br><span class="line">    		<span class="comment">// 成员函数 给数据成员赋初值</span></span><br><span class="line">    		<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">double</span> r,<span class="keyword">double</span> i)</span></span>&#123;</span><br><span class="line">    	   		real=r;</span><br><span class="line">    	   		imag=i;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="function"><span class="keyword">double</span> <span class="title">abscomplex</span><span class="params">()</span></span>&#123;</span><br><span class="line">        		<span class="keyword">double</span> t;</span><br><span class="line">        		t=real*real+imag*imag;</span><br><span class="line">        		<span class="keyword">return</span> <span class="built_in">sqrt</span>(t);</span><br><span class="line">    		&#125;</span><br><span class="line">&#125;; <span class="comment">//注意这有个分号</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Complex A; <span class="comment">// 定义类的对象</span></span><br><span class="line">    A.init(<span class="number">1.1</span>, <span class="number">2.2</span>); <span class="comment">// 调用类的init方法赋初值</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"复数的绝对值是："</span>&lt;&lt;A.abscomplex()&lt;&lt;<span class="built_in">endl</span>; <span class="comment">// 调用abscomplex()方法求绝对值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，外部就可以通过共有的方法简洁的访问类的成员。使得类内的私有成员变得更加安全。    </p>
<p>运行结果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/cppRunResult_2.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p><strong>说明：</strong><br><code>protected</code>也是类成员的一个关键字，说明被保护成员，可由本类和<a href="https://baike.baidu.com/item/%E6%B4%BE%E7%94%9F%E7%B1%BB/9589520?fr=aladdin" target="_blank" rel="noopener">派生类</a>内的成员函数访问，其他访问是非法的。它是半隐蔽的。 </p>
<h3 id="成员函数的定义"><a href="#成员函数的定义" class="headerlink" title="成员函数的定义"></a>成员函数的定义</h3><p><strong>一般函数成员是公有的，习惯把共有成员写在前面，这样便于阅读。</strong></p>
<h4 id="在类内部定义函数-隐式声明"><a href="#在类内部定义函数-隐式声明" class="headerlink" title="在类内部定义函数(隐式声明)"></a>在类内部定义函数(隐式声明)</h4><p>例如2.1中的例子一样定义函数就可以了。<br>这种定义方式，C++编译器将函数作为<a href="https://baike.baidu.com/item/%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0/9567625?fr=aladdin" target="_blank" rel="noopener">内联函数</a>处理。</p>
<h4 id="在类外部定义函数"><a href="#在类外部定义函数" class="headerlink" title="在类外部定义函数"></a>在类外部定义函数</h4><p>首先要在类中声明函数原型，然后再在外部定义函数。   </p>
<p>一般形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 类名::成员函数名(参数表)</span><br><span class="line">&#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>栗子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">setpoint</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>; <span class="comment">// 声明成员函数</span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">getx</span><span class="params">()</span></span>; <span class="comment">// 声明函数</span></span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">gety</span><span class="params">()</span></span>; <span class="comment">// 声明函数</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> x,y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> Point::getx()&#123;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> Point::gety()&#123;</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Point::setpoint(<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123;</span><br><span class="line">	x=a;</span><br><span class="line">	y=b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：<code>Point::</code>是必须写的。</strong>   </p>
<p>采用这种定义方式是C++良好的类定义习惯，它可以减少类定义的长度，使阅读起来比较方便。   </p>
<h4 id="函数的显示定义"><a href="#函数的显示定义" class="headerlink" title="函数的显示定义"></a>函数的显示定义</h4><p>就是在外部定义函数时，在函数最前面用<code>inline</code>声明成内联函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">int</span> Point::getx()&#123;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="对象的定义"><a href="#对象的定义" class="headerlink" title="对象的定义"></a>对象的定义</h4><p>定义一般形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类名 对象<span class="number">1</span>, 对象<span class="number">2</span>, 对象<span class="number">3</span>, ……;</span><br><span class="line"></span><br><span class="line">Point A,B;</span><br></pre></td></tr></table></figure>
<p><strong>类是一个<code>模板</code>，他不接收和存储数据，定义对象后，系统才会为对象分配对应的存储空间，用来存放对象总的成员。</strong></p>
<h4 id="对象中成员的访问"><a href="#对象中成员的访问" class="headerlink" title="对象中成员的访问"></a>对象中成员的访问</h4><h5 id="通过对象选择符选择访问对象中的成员"><a href="#通过对象选择符选择访问对象中的成员" class="headerlink" title="通过对象选择符选择访问对象中的成员"></a>通过对象选择符选择访问对象中的成员</h5><p>一般形式：<br><code>对象名.数据成员</code><br>或<br><code>对象名.成员函数(实参表)</code>     </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Point op1;</span><br><span class="line">op1.setpoint(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">// 调用对象op1的成员函数给op1的数据成员赋值</span></span><br><span class="line"><span class="keyword">int</span> i = op1.getx(); <span class="comment">// 调用对象op1的成员函数取得x的值</span></span><br></pre></td></tr></table></figure>
<h5 id="通过指向对象的指针访问对象中的成员"><a href="#通过指向对象的指针访问对象中的成员" class="headerlink" title="通过指向对象的指针访问对象中的成员"></a>通过指向对象的指针访问对象中的成员</h5><p>我们可以定义一个指针指向这个对象，则访问时使用<code>-&gt;</code>操作符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> year;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Date d, *p; <span class="comment">// 定义了一个Date的对象的指针</span></span><br><span class="line">    p = &amp;d; <span class="comment">// p指向对象d</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; p-&gt;year &lt;&lt; <span class="built_in">endl</span>;<span class="comment">// 使用-&gt;访问成员year</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; (*p).year &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 两者等价，因为*p就是对象d</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="通过引用访问对象成员"><a href="#通过引用访问对象成员" class="headerlink" title="通过引用访问对象成员"></a>通过引用访问对象成员</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> year;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Date d;</span><br><span class="line">	Date &amp;dd = d; <span class="comment">// 定义d的引用</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;d.year;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;dd.year;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dd是d的引用，所以dd与d占有相同的存储单元。</p>
<h2 id="构造函数与析构函数"><a href="#构造函数与析构函数" class="headerlink" title="构造函数与析构函数"></a>构造函数与析构函数</h2><p><strong>在定义对象时，有时需要对数据成员进行初始化，这个任务由构造函数完成。</strong>      </p>
<!--more-->

<p><strong>在特定对象使用结束后，还经常需要进行一些清理工作，这个任务由析构函数完成。</strong></p>
<h3 id="对象的初始化与构造函数"><a href="#对象的初始化与构造函数" class="headerlink" title="对象的初始化与构造函数"></a>对象的初始化与构造函数</h3><p>类是一种抽象的数据类型，它不占存储空间，不能容纳具体数据，所以不能给数据成员赋初值。       </p>
<p>所以下列程序是错误的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> year = <span class="number">2019</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>DEV-C++编译会出警告但是能运行，但是这种写法是错误的，最好不要使用，编程尽量按照规矩来，避免不同环境带来的奇怪的报错。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/cppRunResult_3.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>如果类种的所有成员都是共有的，则可以在定义对象时初始化数据成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">double</span> real;</span><br><span class="line">		<span class="keyword">double</span> imag;</span><br><span class="line">&#125;;</span><br><span class="line">Complex c = &#123;<span class="number">1.1</span>, <span class="number">2.2</span>&#125;;</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">如果成员是私有的，可以利用公有函数对对象中的数据成员赋初值：</span><br><span class="line">```c++</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">double</span> ,<span class="keyword">double</span>)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">double</span> <span class="title">abscomplex</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">double</span> real;</span><br><span class="line">		<span class="keyword">double</span> imag;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">void</span> Complex::init(<span class="keyword">double</span> a, duuble b)&#123;</span><br><span class="line">	real = a;</span><br><span class="line">	imag = b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">double</span> Complex::abscomplex()&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(real*real + imag*imag);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Complex c;</span><br><span class="line">	c.init(<span class="number">3.0</span>, <span class="number">4.0</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;c.abscomplex();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行结果：5</span></span><br></pre></td></tr></table></figure>

<p>使用成员函数，给数据成员赋值，既不方便记忆也容易忘记，甚至会出错。所以，C++提供了构造函数来完成对象的初始化。    </p>
<p>构造函数有以下特点：</p>
<ul>
<li>必须与类同名</li>
<li>可以有任意类型的参数</li>
<li>不能具有返回值类型，void也不行</li>
<li>建立对象时自动执行</li>
</ul>
<p>下面定义一个构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i)&#123; <span class="comment">// 析构函数 </span></span><br><span class="line">    		real = r;</span><br><span class="line">    		imag = i;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="function"><span class="keyword">double</span> <span class="title">abscomplex</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">double</span> real;</span><br><span class="line">        <span class="keyword">double</span> imag;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">double</span> Complex::abscomplex()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(real*real + imag*imag);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Complex <span class="title">c</span><span class="params">(<span class="number">3.0</span>, <span class="number">4.0</span>)</span></span>; <span class="comment">// 形式一</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; c.abscomplex() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    Complex *p = <span class="keyword">new</span> Complex(<span class="number">8.0</span>,<span class="number">6.0</span>); <span class="comment">// 形式二</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; p-&gt;abscomplex() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果：</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>将构造函数放在类外部定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i);</span><br><span class="line">        <span class="function"><span class="keyword">double</span> <span class="title">abscomplex</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">double</span> real;</span><br><span class="line">        <span class="keyword">double</span> imag;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 外部定义构造函数</span></span><br><span class="line">Complex::Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i)&#123;</span><br><span class="line">	real = r;</span><br><span class="line">	imag = i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">double</span> Complex::abscomplex()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(real*real + imag*imag);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Complex <span class="title">c</span><span class="params">(<span class="number">3.0</span>, <span class="number">4.0</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; c.abscomplex() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行结构：5</span></span><br></pre></td></tr></table></figure>
<p>在对构造函数做以下几点说明：   </p>
<p>构造函数里面可以定义与初始化无关的操作，但是不提倡加入与初始化无关的操作。   </p>
<p>构造函数一般声明为公有成员，但是它是在定义对象是自动调用的，而且只执行一次。像<code>c.Complex(2.1,5.4)</code>这种操作是非法的、错误的。   </p>
<p>实际应用中，通常需要给每一个类都定义构造函数，如果没有定义的话，系统则会自动生成一个构造函数：<code>Complex::Complex(){}</code>。   </p>
<p>可以没有形参。例如：<code>Complex(){real = 0; image = 0;}</code>。此时定义对象时<code>Complex c</code>，构造函数会被自动执行。     </p>
<h3 id="用成员初始化列表对数据成员初始化"><a href="#用成员初始化列表对数据成员初始化" class="headerlink" title="用成员初始化列表对数据成员初始化"></a>用成员初始化列表对数据成员初始化</h3><p>构造函数的另一种写法和调用方法。<br>一般形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">构造函数名(形参表):数据成员<span class="number">1</span>(初始化值<span class="number">1</span>),数据成员<span class="number">2</span>(初始化值<span class="number">2</span>),……</span><br><span class="line">&#123;</span><br><span class="line">	构造函数体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i):real(r), imag(i)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法与普通的方法是有所区别的。<br>普通构造函数是初始化数据成员是一种使用<code>=</code>的<strong>赋值</strong>操作，但是在C++中有些数据成员是不允许直接赋值的，例如const修饰的数据成员，或者是引用类型的数据成员，因此只能使用成员初始化列表对其初始化:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		A(<span class="keyword">int</span>); <span class="comment">// 声明原型函数 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>; </span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> x;</span><br><span class="line">		<span class="keyword">int</span> &amp;rx;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">double</span> pi;	</span><br><span class="line">&#125;; </span><br><span class="line">A::A(<span class="keyword">int</span> xx):x(xx), rx(x), pi(<span class="number">3.14</span>)</span><br><span class="line">&#123;&#125; <span class="comment">// 注意这里有一对花括号 </span></span><br><span class="line"><span class="keyword">void</span> A::<span class="built_in">print</span>()&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"rx="</span>&lt;&lt;rx&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"pi="</span>&lt;&lt;pi&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">A <span class="title">a</span><span class="params">(<span class="number">7</span>)</span></span>;</span><br><span class="line">	a.<span class="built_in">print</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果：</span></span><br><span class="line"><span class="comment">x=7</span></span><br><span class="line"><span class="comment">rx=7</span></span><br><span class="line"><span class="comment">pi=3.14</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>注意：使用该种方法初始化数据成员时，初始化顺序与成员初始化列表是没有关系的，<strong>是按照数据成员在类中声明的顺序初始化的。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		A(<span class="keyword">int</span>); <span class="comment">// 声明原型函数 </span></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>; </span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> x;</span><br><span class="line">		<span class="keyword">int</span> y;	</span><br><span class="line">&#125;; </span><br><span class="line">A::A(<span class="keyword">int</span> xx):y(<span class="number">2</span>*x),x(xx)</span><br><span class="line">&#123;&#125; <span class="comment">// 注意这里有一对花括号 </span></span><br><span class="line"><span class="keyword">void</span> A::<span class="built_in">print</span>()&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"x="</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"y="</span>&lt;&lt;y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">A <span class="title">a</span><span class="params">(<span class="number">7</span>)</span></span>;</span><br><span class="line">	a.<span class="built_in">print</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果：</span></span><br><span class="line"><span class="comment">x=7</span></span><br><span class="line"><span class="comment">y=14</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><strong>建议使用成员初始化列表初始化数据成员，方便、简练。</strong></p>
<h3 id="构造函数的重载"><a href="#构造函数的重载" class="headerlink" title="构造函数的重载"></a>构造函数的重载</h3>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T14:24:43.531Z" itemprop="dateUpdated">2019-12-02 22:24:43</time>
</span><br>


        
        永远相信美好的事情即将发生
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/panda.jpg" alt="孟庆国">
            孟庆国
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class-object/" rel="tag">类与对象</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&title=《C++类与对象(持续更新中……)》 — 世纪小小孟&pic=http://yoursite.com/img/panda.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&title=《C++类与对象(持续更新中……)》 — 世纪小小孟&source=
                
                    
                    
                
..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C++类与对象(持续更新中……)》 — 世纪小小孟&url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/21/%E6%85%95%E8%AF%BE%E8%AF%84%E8%AE%BA%E7%88%AC%E8%99%AB/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">慕课评论爬虫</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "M5bREJ0rm3EjUX51RhjMSedl-gzGzoHsz",
            appKey: "713vTRrMCqUXUtfnOpoOtz7b",
            avatar: "mm",
            placeholder: "留言",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        知识付费~开个玩笑~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>孟庆国 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&title=《C++类与对象(持续更新中……)》 — 世纪小小孟&pic=http://yoursite.com/img/panda.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&title=《C++类与对象(持续更新中……)》 — 世纪小小孟&source=
                
                    
                    
                
..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C++类与对象(持续更新中……)》 — 世纪小小孟&url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/29/C++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
